<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            color: #fff;
        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid white;
            margin-bottom: 15px;
        }

        h1 {
            margin-bottom: 5px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
            width: 100%;
            max-width: 350px;
        }

        .links a {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            text-align: center;
            border-radius: 12px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: 0.3s;
        }

        .links a:hover {
            background: rgba(255, 255, 255, 0.35);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="assets/images/Links-bg-removebg-preview.png" alt="Profile Photo" style="zoom:100%;">
        <h1>Mohit Dad</h1>
        <p> I’m Mohit Dad, a blockchain dev <br> who loves building real-world use cases with <br> smart contracts and
            dApps.</p>
    </div>

    <div class="links">
        <a href="https://twitter.com/0xmoh1t" target="_blank">
            <i class="ri-twitter-fill"></i> Twitter
        </a>
        <a href="https://github.com/0xmoh1t" target="_blank">
            <i class="ri-github-fill"></i> GitHub
        </a>
        <a href="https://www.linkedin.com/in/0xmoh1t/" target="_blank">
            <i class="ri-linkedin-box-fill"></i> LinkedIn
        </a>
        <a href="https://app.p2p.lol/campaign?id=5&manager=hit" target="_blank">
            <i class="ri-briefcase-fill"></i> P2P.me
        </a>
        <a href="https://t.me/MohitxVegeta" target="_blank">
            <i class="ri-telegram-fill"></i> Telegram
        </a>
        <a href="mailto:mohit.dad.zk@gmail.com">
            <i class="ri-mail-open-fill"></i> Email Me
        </a>
    </div>
</body>

</html>